# local
NEXT_PUBLIC_REDIRECT_URL='/api'
NEXT_PUBLIC_LOCAL_CLIENT_URL='http://localhost:3000'
NEXT_PUBLIC_IS_LOCAL='true'
# production, development (in Vercel Environment Variables setting)
NEXT_PUBLIC_GA_ID=api-key
NEXT_PUBLIC_GTM_ID=api-key
NEXT_PUBLIC_SERVER_URL=server-api-url
NEXT_PUBLIC_CLIENT_URL='client-url'
# common
NEXT_PUBLIC_NAVER_CLIENT_ID='client-id'