.box {
  width: 100%;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(1, 1fr);

  @media (width > 300px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (width > 756px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (width > 1008px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (width > 1260px) {
    grid-template-columns: repeat(5, 1fr);
  }

  @media (width > 1528px) {
    grid-template-columns: repeat(6, 1fr);
  }

  @media (width > 1792px) {
    grid-template-columns: repeat(7, 1fr);
  }

  .item {
    width: 180px;

    @media (width > 480px) {
      width: 236px;
    }

    // max-height: 236px;
    padding-bottom: 16px;
    // margin: 0 16px;
  }
}
